version: '3.6'

services:
  cli:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        COMPOSER_HOME: ${COMPOSER_HOME}
    image: ${DOCKER_REGISTRY}${DOCKER_IMAGE_NAME}:${APP_VERSION}
    volumes:
      - .:/app
      - composer:${COMPOSER_HOME}:cached
    environment:
      COMPOSER_HOME:
      XDEBUG_REMOTE_HOST:
      XDEBUG_REMOTE_PORT:

  api:
    image: ${DOCKER_REGISTRY}${DOCKER_IMAGE_NAME}:${APP_VERSION}
    command: -dzend_extension=xdebug.so -S 0.0.0.0:${APP_NAME_PORT} -t /app/public /app/public/index.php
    environment:
      docker: "true"
      XDEBUG_REMOTE_HOST:
      XDEBUG_REMOTE_PORT:
    ports:
      - ${APP_NAME_PORT_HOST}:${APP_NAME_PORT}
    volumes:
      - .:/app

  apidoc:
    image: swaggerapi/swagger-ui
    volumes:
      - ./docs/swagger.yml:/app/swagger.json
    ports:
      - ${APP_NAME_APIDOC_PORT_HOST}:8080

  db:
    image: percona/percona-server:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: ${APP_NAME_DB_USER}
      MYSQL_PASSWORD: ${APP_NAME_DB_PASSWORD}
      MYSQL_DATABASE: ${APP_NAME_DB_NAME}
    ports:
      - ${APP_NAME_DB_PORT_HOST}:${APP_NAME_DB_PORT}
    command:
      - --character-set-server=utf8
      - --collation-server=utf8_general_ci
    volumes:
      - ./var/data/mysql:/var/lib/mysql
      # bind mount my local my.cnf
      # - ./var/etc/my.cnf:/etc/my.cnf

volumes:
  composer:
    name: composer
